<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <title>Task 1</title>
  </head>
  <body>
    
    <table>
      <tr>
        <td>
          <a href="images.jpeg">
            <img src="images.jpeg" alt="Image 1" width="200">
          </a>
          <br>
          <a href="images.jpeg" >View Full Image</a>
        </td>
        
        <td>
          <a href="images.jpeg">
            <img src="images.jpeg" alt="Image 2" width="200">
          </a>

          <br>

          <a href="images.jpeg" >View Full Imag</a>

        </td>
        <td>
          <a href="images.jpeg">
            <img src="images.jpeg" alt="Image 2" width="200">
          </a>

          <br>

          <a href="images.jpeg" >View Full Imag</a>

        </td>
      </tr>
      
      <tr>
        <td>
          <a href="images.jpeg">
            <img src="images.jpeg" alt="Image 1" width="200">
          </a>
          <br>
          <a href="images.jpeg" >View Full Imag</a>
        </td>
        
        <td>
          <a href="images.jpeg">
            <img src="images.jpeg" alt="Image 2" width="200">
          </a>

          <br>

          <a href="images.jpeg" >View Full Imag</a>

        </td>
        <td>
          <a href="images.jpeg">
            <img src="images.jpeg" alt="Image 2" width="200">
          </a>

          <br>

          <a href="images.jpeg" >View Full Imag</a>

        </td>
      </tr>
    </table>
  </body>
</html>