<htm>
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Bitlab
	</title>
</head>
<body>
	<h1> Главный заголовок</h1>
	<h2> Главный заголовок</h2>
	<h3> Главный заголовок</h3>
	<h4> Главный заголовок</h4>
	<h5> Главный заголовок</h5>
	<h6> Главный заголовок</h6>
	<p> Если вы хотите нарисовать красивый дизайн для вашего сайта, то вы должны использовать язык - HTML. HTML отвечает за расположение наших элементов в на нашем сайте, такие как кнопки, текстовые поля, картинки, ссылки и.т.д. </p>
</body>
</html>>